# -*- coding: utf-8 -*-
import pandas as pd
import numpy
from pandas import Series, DataFrame


def read_file():
    fh = open('D:\\OneDrive\\desktop\\all1.txt')
    lines = fh.readlines()
    user_list = []
    all_list = []
    count = 0
    user_set = []
    user_set1 = []
    for line in lines:
        list = line.split("\t")
        list.remove("\n")
        user_id = list[1]
        if user_id in user_set:
            user_set1.append(user_id)
            return
        user_set.append(user_id)
        all_list.extend(list[4:])
        user_list.append(list[3])

    file = open('data_user_list.txt', 'w')
    for id in user_set:
        file.write(str(id) + "\n")
    file.close()

    file = open('data_user_list1.txt', 'w')
    for id in user_set1:
        file.write(str(id) + "\n")
    file.close()

    # result = pd.value_counts(all_list)
    # df = pd.DataFrame(result)
    # df.to_csv('data_all1.txt', index=True, sep='\t')
    # s = result[user_list].sort_values(ascending=False)
    # df = pd.DataFrame(s)
    # df.to_csv('data_user1.txt', index=True, sep='\t')


def test1():
    all_phone_no = pd.read_csv("data_user.txt", sep="\t", names=['phone_no', 'count'], skiprows=[0]).fillna(0)
    all_phone_no.to_csv('data_user_new.txt', index=False, sep='\t')


def test():
    result = pd.value_counts([1, 3, 2, 5, 1, 2, 5])
    print result[1]
    print result[5]
    print  type(result)
    ser1 = pd.Series([], index=[])
    ser1['18623001528'] = 156
    ser1['13261575028'] = 999
    df = pd.DataFrame(ser1)
    print df
    df.to_csv('data2.txt', index=True, sep='\t')
    # f = open("./result.txt", 'w+')
    # print >> f, ser1


# read_file()
test1()
# test()
